<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="users/checkHistory.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="error.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="users/checkRequests.xhtml" x="900" y="300" zoom="true"/>
        <Node id="users/sendPayments.xhtml" x="110" y="595" zoom="true"/>
        <Node id="admins/admin.xhtml" x="20" y="70" zoom="true"/>
        <Node id="registration.xhtml" x="900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="650" y="300" zoom="true"/>
        <Node id="admins/checkTransactions.xhtml" x="400" y="450" zoom="true"/>
        <Node id="users/user.xhtml" x="400" y="150" zoom="true"/>
        <Node id="users/requestPayments.xhtml" x="92" y="158" zoom="true"/>
        <Node id="admins/checkUsers.xhtml" x="400" y="600" zoom="true"/>
        <Node id="admins/registerAdmin.xhtml" x="650" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
